# jSHARK

./: .gitignore  .maven.xml  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci-cd.yml
.travis/: deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/ugoe/cs/smartshark/: Utils.java
src/main/java/de/ugoe/cs/smartshark/model/: CFAFactor.java  CFAState.java  CloneInstance.java  CodeEntityState.java  CodeGroupState.java  Commit.java  CommitChanges.java  Event.java  File.java  FileAction.java  Hunk.java  HunkBlameLine.java  Identity.java  Issue.java  IssueComment.java  IssueSystem.java  MailingList.java  Message.java  Mutation.java  MutationResult.java  MynbouData.java  People.java  PluginProgress.java  Project.java  Refactoring.java  RefactoringState.java  Tag.java  TestState.java  TravisBuild.java  TravisJob.java  VCSSystem.java
src/test/java/de/ugoe/cs/smartshark/: CESIdentifierTest.java  UtilsTest.java
