group 'de.ugoe.cs'
version '2.0.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'jSHARK',
                   'Implementation-Version': version,
                   'Bundle-Vendor': 'SmartSHARK',
                   'Bundle-Description': 'jSHARK',
                   'Bundle-DocURL': 'smartshark.github.io'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
